<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局和双飞翼布局</title>
    <style>
        *{
            margin:0;
            text-align: center;
        }
        body{
            min-width: 600px;
        }
        article{
            margin-bottom: 20px;
        }
        #header, #footer{
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            background: gray;
            border: 1px solid black;
        }
        #content{
            min-width: 700px;
            height: 300px;
        }



        #left,#middle,#right{
            height:100%;
        }
        #left{
            width:200px;
            background: red;
            float: left;
        }
        #middle{
            margin: 0 200px;
            background: blue;
        }
        #right{
            width:200px;
            background: yellow;
            float: right;
        }


        #content2{
            height: 300px;
            padding: 0 200px;
        }
        #middle2{
            width:100%;
            float: left;
            height: 100%;
            background: blue
        }
        #left2{
            width:200px;
            height: 100%;
            margin-left: -100%;
            position: relative;
            left:-200px;
            float: left;
            background: red;
        }
        #right2{
            width:200px;
            height: 100%;
            margin-left: -200px;
            position: relative;
            right:-200px;
            float: left;
            background: yellow;
        }



        #content3{
            height:300px;
        }
        #middle3{
            width:100%;
            height:100%;
            float:left;
        }
        #middleShow{
            margin:0 200px;
            height:100%;
            
            background: blue;
        }
        #left3{
            background: red;
            width:200px;
            height:100%;
            float:left;
            margin-left:-100%;
        }
        #right3{
            background: yellow;
            width:200px;
            height: 100%;
            float:left;
            margin-left:-200px;
        }
    </style>
</head>
<body>
    <article>
        <div id="header">header</div>
        <div id="content">
            <div id="left">left</div>
            <div id="right">right</div>
            <div id="middle">middle</div>
        </div>
        <div id="footer">footer</div>
    </article>
    <article>
        <div id="header">header</div>
            <div id="content2">
                <div id="middle2">middle</div>
                <div id="left2">left</div>
                <div id="right2">right</div>
            </div>
        <div id="footer">footer</div>
    </article>
    <article>
            <div id="header">header</div>
                <div id="content3">
                    <div id="middle3">
                        <div id="middleShow">
                                middle
                        </div>
                    </div>
                    <div id="left3">left</div>
                    <div id="right3">right</div>
                </div>
            <div id="footer">footer</div>
        </article>
</body>
</html>